citHeader("To cite the R package 'dlnm' in publications use:")

citEntry(
  entry = "Article",
  title ="Distributed lag linear and non-linear models in {R}: the package {dlnm}",
  author = personList(as.person("Gasparrini A.")),
  journal = "Journal of Statistical Software",
  year = "2011",
  volume = "43",
  number = "8",
  pages = "1--20",
  url = "http://www.jstatsoft.org/v43/i08/",
  textVersion  =
  paste("Gasparrini A.",
    "Distributed lag linear and non-linear models in R: the package dlnm.",
    "Journal of Statistical Software. 2011; 43(8):1-20.",
    "URL http://www.jstatsoft.org/v43/i08/.")
)

citEntry(
	entry="Article",
 	author = personList(as.person("Gasparrini A."),as.person("Armstrong B."),as.person("Kenward M. G.")),
	title= "Distributed lag non-linear models",
 	journal="Statistics in Medicine",
	volume= "29",
	number="21",
	pages="2224--2234",
	year="2010",
	textVersion=paste("Gasparrini A., Armstrong, B., Kenward M. G.",
    "Distributed lag non-linear models.",
    "Statistics in Medicine. 2010; 29(21):2224-2234")
)

citEntry(
	entry="Article",
	author = personList(as.person("Armstrong B.")),
	title= "Models for the relationship between ambient temperature and daily mortality",
	journal="Epidemiology",
	volume= "17",
	number="6",
	pages="624--631",
	year="2006",
	textVersion=paste("Armstrong B.",
  "Models for the relationship between ambient temperature and daily mortality.",
  "Epidemiology. 2010, 17(6):624-631.")
)

citFooter("A BibTeX entry for LaTeX users is returned by: toBibtex(citation('dlnm'))")
